# Dictionary for numbers 1-20 and tens (20, 30, ..., 90)
number_words = {
    1: "one",
    2: "two",
    3: "three",
    4: "four",
    5: "five",
    6: "six",
    7: "seven",
    8: "eight",
    9: "nine",
    10: "ten",
    11: "eleven",
    12: "twelve",
    13: "thirteen",
    14: "fourteen",
    15: "fifteen",
    16: "sixteen",
    17: "seventeen",
    18: "eighteen",
    19: "nineteen",
    20: "twenty",
    30: "thirty",
    40: "forty",
    50: "fifty",
    60: "sixty",
    70: "seventy",
    80: "eighty",
    90: "ninety"
}


# Function to convert number to words
def number_to_words(number):
    if number in number_words:
        return number_words[number]
    elif 21 <= number <= 99:
        tens = number // 10 * 10
        units = number % 10
        return number_words[tens] + "-" + number_words[units] if units else number_words[tens]
    elif 100 <= number <= 999:
        hundreds = number // 100
        remainder = number % 100
        if remainder == 0:
            return number_words[hundreds] + " hundred"
        else:
            return number_words[hundreds] + " hundred and " + number_to_words(remainder)
    elif number == 1000:
        return "one thousand"


# Function to count letters in the word representation
def count_letters(word):
    return len(word.replace(" ", "").replace("-", ""))


# Sum the total letters for numbers 1 to 1000
total_letters = sum(count_letters(number_to_words(i)) for i in range(1, 1001))

# Output the total number of letters
print(total_letters)
