n = 100

def sum_of_squares():
    """
    Calculate the sum of squares of numbers from 1 to 10.

    Returns:
        int: The sum of squares of numbers from 1 to 10.
    """
    total = 0
    for i in range(1, n + 1):
        total += (i ** 2)
    return total


def square_of_sum():
    """
    Calculate the square of the sum of numbers from 1 to 10.

    Returns:
        int: The square of the sum of numbers from 1 to 10.
    """
    total = sum(range(1, n + 1))
    return total ** 2


if __name__ == "__main__":
    res1 = sum_of_squares()
    print(f"Sum of squares: {res1}")

    res2 = square_of_sum()
    print(f"Square of sum: {res2}")

    result = res2 - res1
    print(f"Difference: {result}")
