"""
The prime factors of 13195
 are 5, 7, 13, 29

.

What is the largest prime factor of the number
?
"""


def PrimeList(n):
    if n <= 1:
        return []

    mylist = []
    for i in range(2, n):
        is_prime = True
        for j in range(2, int((i ** 0.5)) + 1):
            if i % j == 0:
                is_prime = False
                break
        if is_prime:
            mylist.append(i)
    return mylist


allprime = PrimeList(10000)

n = 600851475143
j = 0
while n > 1:
    for j in range(len(allprime)):
        if n % allprime[j] == 0:
            print(allprime[j])
            result = n / allprime[j]
            n = result
        else:
            j += 1

print(result)
